{
	"require": {
		"laravel/framework": "4.0.*",
		"facebook/php-sdk": "3.2.*",
		"guzzle/guzzle": "3.1.*",
		"gregwar/image": "1.0.*",
		"mockery/mockery": "0.7.*",
		"cboden/ratchet": "0.2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/libraries",
			"app/database/migrations",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}